<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Mysite</title>
    <link rel="stylesheet" href="../과제6/css/0.reset.css">
    <link rel="stylesheet" href="../과제6/css/0.mysite.css">
    <link rel="stylesheet" href="../ex folder2/css/1.index.css">
    
</head>
<body>
    <div id="wrap">
        <header class="clearfix">
            <h1>Mysite</h1>
            

            <ul class="clearfix">
                <li>로그인</li>
                <li>회원가입</li>
            </ul>
                        
        </header>

        <nav>
            <ul class="clearfix">
                <li>입사지원서</li>
                <li>게시판</li>
                <li>갤러리</li>
                <li>방명록</li>
            </ul>
        </nav>
        
        <div id="content" class="clearfix" >
            <img id="profile" src="../ex folder2/img/parasol-woman.png">

            <div id="greeting-box">
                <p class="greeting">
                    안녕하세요!!<br>
                    박시현 Mysite에 오신 것을 환영합니다.<br>
                    <br>
                    이 사이트는 웹 프로그래밍 실습과제 예제 사이트입니다.<br>
                </p>
                
                <p>
                    사이트소개, 회원가입, 방명록, 게시판으로 구성되어 있으며<br>
                    jsp/servlet(모델2) 방식으로 제작되었습니다.<br>
                    <br>
                    자바 수업 + 데이터베이스 수업 + 웹 프로그래밍 수업<br>
                    배운거 있는거 없는거 다 합쳐서 만들어 놓은 사이트 입니다.<br>
                    <br>
                    (자유롭게 꾸며보세요)<br>
                    <br>
                    <a href="#">[방명록에 글 남기기]</a>
                    <button><a href="">사이트 문제점 & 오류 제보</a></button>
                </p>
            </div>

        </div>
        <footer>
            <p>Copyright ⓒ2025 박시현. All right reserved</p>
        </footer>
    </div>

</body>


</html>