<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../과제6/assets/css/0.reset.css">
    <link rel="stylesheet" href="../과제6/assets/css/0.mysite.css">
    <link rel="stylesheet" href="./assets/css/3.gallery.css">
    
</head>
<body>
    <div id="wrap">
        
        <header class="clearfix">
                <h1>Mysite</h1>
                    
                <ul class="clearfix">
                    <li>로그인</li>
                    <li>회원가입</li>
                </ul>
        </header>
        
        <nav>
            <ul class="clearfix">
                <li>입사지원서</li>
                <li>게시판</li>
                <li>갤러리</li>
                <li>방명록</li>
            </ul>
        </nav>
        
        <div id="content2" class="clearfix">
            <aside> 
                <h2>게시판</h2>
                
                <ul>
                    <li>일반게시판</li>
                    <li>댓글게시판</li>
                </ul>   
            </aside>

            <main id="board-box">
                <div class="path-box clearfix">
                    <h3> 일반게시판 </h3>
                    <ol>
                        <li>홈</li>
                        <li>게시판</li>
                        <li>일반게시판</li>
                    </ol>
                </div>
                <!--1구역 게시판 타이틀 -->
                <div class="btn-right wrap-adj">
                    <input type="text">
                    <button type="submit">검색</button>
                </div>
                <!--2구역  게시판 검색-->

                <div class="wrap-adj">
                    <table>
                        <colgroup>
                            <col style="width:50px">
                            <col style="width:360px">
                            <col style="width:100px">
                            <col style="width:100px">
                            <col style="width:100px">
                            <col style="width:100px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>조회수</th>
                                <th>작성일</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>123</td>
                                <td>게시판 게시글입니다.</td>
                                <td>정우성</td>
                                <td>1232</td>
                                <td>2020-12-23</td>
                                <td><a href="">[삭제]</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <!--3구역  보드 목록(테이블=표)-->
                <div class="btn-right btn-padding">
                    <a href=""><button>글쓰기</button></a>
                </div>
                <!-- 글쓰기 버튼 -->


            </main> 
           
        </div>    
        
        <footer>
            <p>Copyright ⓒ2025 박시현. All right reserved</p>
        </footer>
    </div>
</body>
</html>
