<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../과제6/assets/css/0.reset.css">
    <link rel="stylesheet" href="../과제6/assets/css/0.mysite.css">
    <link rel="stylesheet" href="./assets/css/3.gallery.css"> 
</head>
<body>
    <div id="wrap">
        
        <header class="clearfix">
                <h1>Mysite</h1>
                    
                <ul class="clearfix">
                    <li>로그인</li>
                    <li>회원가입</li>
                </ul>
        </header>
        
        <nav>
            <ul class="clearfix">
                <li>입사지원서</li>
                <li>게시판</li>
                <li>갤러리</li>
                <li>방명록</li>
            </ul>
        </nav>
        
        <div id="content2" class="clearfix">
            <aside> 
                <h2>갤러리</h2>
                
                <ul>
                    <li>일반갤러리</li>
                    <li>파일첨부연습</li>
                </ul>   
            </aside>

            <main id="gallery-box">                
                <div class="path-box clearfix wrap-adj">
                    <h3> 갤러리 </h3>
                    <ol>
                        <li>홈</li>
                        <li>갤러리</li>
                        <li>일반갤러리</li>
                    </ol>
                </div>
                <!--1구역 게시판 타이틀 -->
                
                <div class="btn-right btn-padding">
                    <a href=""><button>이미지올리기</button></a>
                </div>
                <!--2구역  이미지 올리기 버튼-->
                
                <div>
                    <div class="inl-gal">
                        <img src="./img/monet.png">
                        <div>작성자: 유재석</div>
                    </div>
                    <div class="inl-gal">
                        <img src="./img/monet.png">
                        <div>작성자: 유재석</div>
                    </div>
                    <div class="inl-gal">
                        <img src="./img/monet2.png">
                        <div>작성자: 유재석</div>
                    </div>
                    <div class="inl-gal">
                        <img src="./img/parasol-woman.png">
                        <div>작성자: 유재석</div>
                    </div>
                    <div class="inl-gal">
                        <img src="./img/Twelve_Sunflowers.jpg">
                        <div>작성자: 유재석</div>
                    </div>
                    
                </div>
                <!--3구역  이미지 갤러리-->
                

            </main> 
           
        </div>    
        
        <footer>
            <p>Copyright ⓒ2025 박시현. All right reserved</p>
        </footer>
    </div>
</body>
</html>
