<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../과제6/assets/css/0.reset.css">
    <link rel="stylesheet" href="../과제6/assets/css/0.mysite.css">
    <link rel="stylesheet" href="../과제6/assets/css/login.css">
</head>
<body>
    <div id="wrap">
        
        <header class="clearfix">
                <h1>Mysite</h1>
                    
                <ul class="clearfix">
                    <li>로그인</li>
                    <li>회원가입</li>
                </ul>
        </header>
        
        <nav>
            <ul class="clearfix">
                <li>입사지원서</li>
                <li>게시판</li>
                <li>갤러리</li>
                <li>방명록</li>
            </ul>
        </nav>
        
        <div id="content2" class="clearfix">
            <aside> 
                <h2>회원</h2>
                
                <ul>
                    <li>회원정보</li>
                    <li>로그인</li>
                    <li>회원가입</li>
                </ul>   
            </aside>
            <!-- aside 메뉴 기록내용 -->

            <main>                
                <div class="path-box clearfix">
                    <h3> 회원정보 </h3>
                    <ol>
                        <li>홈</li>
                        <li>회원</li>
                        <li>회원정보</li>
                    </ol>
                </div>
                <!--1구역 게시판 타이틀 여기까지는 고정-->
                <div class="join-box">
                    <div>
                        <label class="boxing" for ="typ-id">아이디</label>
                        <input id="typ-id" type="text" placeholder="아이디를 입력하세요">
                        <button type="submit">중복체크</button>
                    </div>
                    
                    <div>
                        <label class="boxing" for ="typ-pw">패스워드</label>
                        <input id="typ-pw" type="text">
                    </div>
                    
                    <div>
                        <label class="boxing" for ="typ-name">이름</label>
                        <input id="typ-name" type="text">
                    </div>

                    <div>
                        <span class="boxing">성별</span>
                        남 <input type="radio" name="rdo-sex">
                        여 <input type="radio" name="rdo-sex">
                    </div>
                        <span class="boxing">약관동의</span>
                        <input type="checkbox">서비스 약관에 동의합니다.
                    <div class="btn-center">
                        <a href=""><button>회원가입</button></a>
                    </div>
                    
                </div>

    </div>
    
</body>
</html>