<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            padding: 50px;
            /* position: relative; */
        }
        /* 안에서 위를 띄운 의미 */
        /* 해당 구역의 왼쪽 위를 기준으로 잡고 있음 */
        /* 나와 가장 가까운 형제를 대상으로 relative가 걸림*/

        .wrap{
            margin: 0 auto;
            width: 1000px;
            border: 1px solid #000;    
            /* position: relative;             */
        }
        
        .box-red{
            width: 300px;
            height: 100px;
            background-color: #f00;
            /* position: relative;  */
            /* top: 10px; /*위쪽을 기준으로 30밀림--> 아래로 이동*/
            /* left: 10px; 왼쪽을 기준으로 30밀림--> 오른쪽으로 이동 */
        }

        /* 빨간 박스만 이동 */

        .box-green{
            width: 400px;
            height: 100px;
            background-color: #0f0;
            position: relative;
            top: 10px;
            left: 10px;
            /* bottom: 30px;
            /* 아래를 기준으로 30밀림-->위로 이동 */
            /* right: 10px;
            오른쪽을 기준으로 10밀림--->왼쪽으로 이동 */
        }


        .box-pink{
            width: 500px;
            height: 100px;
            background-color: pink;
            position: static;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box-red">빨간상자</div>
        <hr>
        <div class="box-green">초록상자</div>
        <hr>
        <div class="box-pink">분홍상자</div>

    </div>

</body>
</html>