<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            padding: 50px;
            position: static;
        }
        /* 안에서 위를 띄운 의미 */

        .wrap{
            margin: 0 auto;
            width: 1000px;
            border: 1px solid #000;                
        }
        
        .box-red{
            width: 300px;
            height: 100px;
            background-color: #f00;
            position: static;
        }

        .box-green{
            width: 400px;
            height: 100px;
            background-color: #0f0;
            position: relative;
            top: 20px;
            
            
        }

        .box-pink{
            width: 500px;
            height: 100px;
            background-color: pink;
            /* position: absolute; */
            
        }

        .box-scroll{
            height: 5000px;
            border: 1px solid #000;
        }

        .modal-bg{
            padding: 100px;
            background-color: rgba(0,0,0,0.4);
            /* 검정색에 반투명 */
            width: 1500px;
            height: 700px;
            /* 폭은 나중에 100% */
            display: block;
            /* 뭘 눌르면 성격을 바꾸는 것은 js */
        }

        .modal-bg2{
            padding: 100px; /* 흰색이 내려옴 */
            width: 100%; 
            height: 100%;
            /* 가로,세로전체 */
            background-color: rgba(0,0,0,0.4);
            display: block;
            /* position: fixed; */
            /* 전체 크기로 화면 지배용 */
            top: 0px;
            left: 0px;

        }        

        .modal-content{
            margin: 0px auto; 
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            background-color: #fff;

        }

    </style>
</head>
<body>
    <!-- 모든 요소는 position: static 값을 가진다(기본값) -->
    <div class="wrap">
        <div class="box-red">빨간상자</div>
        <hr>
        <div class="box-green">초록상자</div>
        <hr>
        <div class="box-pink">분홍상자</div>
        <div class="box-scroll"></div>
    </div>

<!-- 모달창 -->
<div class="modal-bg2">
    <div class="modal-content">
        <form action="">
        <input type="text"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button type="submit">저장</button>
        </form>
    
    
    </div>
    
</div>


</body>
</html>