<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box-red{background-color: #ff0000;
                 width:300px;
                 height:60px;           
        }
        .box-blue{background-color: #0000ff;
                 width:300px;
                 height:80px;                           
        }

        .span-red{
            display:inline-block;
            background-color: #ff0000;
            width: 300px;
        }            
        .span-blue{
        display:inline-block;
        background-color: #0000ff;
        width: 300px;            
        }

    </style>
</head>
<body>
    <div class="box-red">
        css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
    </div>
    <div class="box-blue">
        css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
    </div>
    <p class="box-blue">
        css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
    </p>    
    
    <br><br><br>

    <span class="box-red">사과</span>
    <span class="box-blue">포도</span>

    <br><br><br>
    <!--인라인 블록(옆으로 배치되고 가로세로 크기 먹음)-->
    <button class="box-red" type="submit">저장</button>
    <button class="box-blue" type="button">우편번호</button>

    <br><br>
    인라인요소(태그)에 가로세로 값을 주는 방법
    <br>
    <span class="span-red">사과</span>
    <span class="span-blue">포도</span>


</body>
</html>