<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*박스로 만들기-블록태그*/
        .box1{
            background-color: #ffff00;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-color:#ff0000;
        }
        <br>
        .box2{
            background-color: #00ff00;
            width: 500px;
            height: 150px;
            /*
            border-style:solid;
            border-width:10px;
            border-color:#ff0000;
            */
            border: 4px solid #ff0000;        
        }
            /*두스컬*/
        .box3{
            display:inline-block;
            background-color: #ff00ff;
            width: 400px;
            height: 400px;
            border-top: 4px solid #000000;
            border-right: 4px dashed #000000;
            border-left: 4px dotted #ffff00;
            border-bottom: 10px double #ffff00;            
        } 
        
    </style>
</head>
<body>
    <div class="box1">
        가로300px, 세로150px<br>
        배경색 #ffff00<br>
        선두께 모두 4px<br>        
    </div>
    <div class="box2">
        가로300px, 세로150px<br>
        배경색 #ffff00<br>
        선두께 모두 4px<br>        
    </div>
    <div class="box3">
        가로300px, 세로150px<br>
        배경색 #ffff00<br>
        선두께 모두 4px<br>        
    </div>
    <p class="box3">이것은 문장입니다.</p>
    <br>
    <span class="box3">사과</span>
    

</body>
</html>