<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            /*border:1px solid #000000;*/
            text-align:center;
        }
        
        table>thead{
            background-color: #d6d6d6;
        }        
        
        table>tbody>tr:hover{
            background-color: #ffff00;
        }
        
        table>thead>tr>th,
        table>tbody>tr>td{
            border:1px solid #000000;
        }

        .text-left{
            text-align:left
        }
        
        
    </style>
</head>
<body>
    <h1>my site</h1>
    <h2>게시판</h2>
    <h3>일반게시판</h3>
    <h5>리스트</h5>
    
    <table>
        <colgroup>
            <col style="width: 50px;">
            <col style="width: 300px;">
            <col style="width: 80px;">
            <col style="width: 80px;">
            <col style="width: 100px;">
            <col style="width: 50px;">
        </colgroup>

        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>조회수</th>
                <th>작성일</th>
                <th>관리</th>                
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td>123</td>
                <td class="text-left">게시판 게시글입니다.</td>
                <td>정우성</td>
                <td>1232</td>
                <td>ddddddd</td>
                <td>삭제</td>
            </tr>            
        </tbody>
    </table>    
</body>
</html>