<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼</title>
    <style>
        a{
            text-decoration: none;

        }

        .btn-gray{
            display:inline-block;
            width:130px;
            height:40px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size:20px;
            text-align:center;
            line-height:40px;
            background-color: rgba(120,100,200,0.2);           
            text-decoration: none;
        }
        
        .btn-gray:hover{
            background-color: blue;
        }            
        
        .btn-red{
            width:130px;
            height:40px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size:20px;
            text-align:center;
            line-height:40px;
            background-color: red;
            text
        }
        
        .btn-blue{
            width:130px;
            height:40px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size:20px;
            text-align:center;
            line-height:40px;
            background-color: blue;
        }
    </style>

</head>
<body>    
    <button type="submit" class="btn-gray">저장버튼</button>
    <br><br>
    <button type="reset" class="btn-red">수정버튼</button>
    <br><br>
    <button type="submit" class="btn-blue">로그인</button>    
    <br>
    <a class="btn-gray" href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
    로그인
    </a>
    <br>
    <a href="https://nid.naver.com/user2/join/agree?lang=ko_KR&realname=">
    회원가입폼으로 이동
    </a>
    <br>
    



</body>

</html>