<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        
        .bg-img{
            width: 2000px;
            height: 2000px;
            /*
            background-color: #ff0000;
            background-image: url(./img/back_img01.jpg);            
            background-repeat:no-repeat;
            background-size: 2000px 150px;
            background-position: center center;
            background-attachment: scroll;
            */
            background: #022250 url(./img/back_img01.jpg) no-repeat fixed center center;
        } 
               
        </style>
</head>
<body>
    <div class="bg-img">
        박시현입니다.
    </div>
    
    <br><br>
   
    </div>
    <br><br>

    <div>
        박시현입니다.<br>
        <img src="./img/back_img01.jpg">
    </div>
    
</body>
</html>