<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .box-red{
            width: 300px;
            background-color: #f00;
            border: 1px solid #000;
            /*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            */
            /*마진 오토는 간격에 따라 같은 간격으로
            중앙에 놓아준다.*/
            margin: 0px auto;
            padding: 10px 40px 10px 40px;
        }

        .box-blue{
            width: 300px;
            background-color: #0f0;
            border: 1px solid #000;
            /*
            margin-top: 10px;
            margin-left: 10px;
            
            */
            margin: 20px 0px 0px 0px;
        }

        .box-gray{
            width: 300px;
            box-sizing: border-box;
            background-color: pink;
            border: 1px solid #000;
            padding:0px 20px 0px 0px;
        }    
        .i-red{
            border: 1px solid #000;
            background-color: #f00;
            margin: 10px 10px 0px 10px;
            padding: 10px 10px 0px 10px;
        }
    </style>
</head>

<body>
    <div class="box-red">
        css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다        
    </div>
    
    <div class="box-blue">
        css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다        
    </div>

    <div class="box-gray">
        css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다        
    </div>

    <span class="i-red">인라인요소에서 마진은</span> 
    <span class="i-red">인라인요소에서 마진은</span>


</body>
</html>