<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;            
            height: 70px;
            background-color:#0f0;
        }   
        
        .box-dummy{
            width: 500px;
            height: 300px;
            background-color:#0f0;
        }

        .box01{
            overflow: visible;
        }

        .box02{
            overflow: hidden;
        }            

        .box03{
            overflow-x: scroll;
        }

        .box04{
            overflow: auto;
        }


    </style>
</head>
<body>
    <div class="box box01">
    이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </div>
    
    <br><br><br><br>
    
    <div class="box box02">
    이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </div>

    <br><br><br><br>

    <div class="box box03">
        이 헌법시행 당시의 대법원장과 대법원판사가 
    </div>

    
    <br><br><br><br>

    <div class="box box04">
        이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </div>



</body>

</html>