<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
        .clearfix:after {clear: both;}
        
        .box-gray{            
            width: 700px;            
            padding: 5px;
            background-color: #bfbfbf;            
            /*작동은 하지만 방향성이 부족함
            overflow:hidden;*/
            

        }

        .box-red{
            
            background-color: #f00;
            
                            
        }
        
        .box-blue{
            
            background-color: #00f;
            float: left;

        }
       
        .box-green{
            
            background-color: #0f0;
            float: left;
            
                       
        }


    </style>

</head>
<body>
    <div class="box-gray clearfix">
        
    

        <div class="box-blue">
            파란박스
        </div>


        <div class="box-green">
            초록박스
        </div>

    </div>


    <div class="box-red">
        빨간박스
    </div>

</body>
</html>
<!-- float
설명:
콘테이너 안에 있는 별개의 블럭형 구성 요소를
띄워서 오른쪽이나 왼쪽으로 쌓는것이 플로트 의 역할.
적용은 박스안의 각 개별 요소에 적용시킬때 박스 내에서
위쪽 좌나 우로 쌓임. 이때 플로트의 연속적 적용으로 인해
콘테이너 이후의 블록에도 float의 속성적 요소가 적용되어
밑에 블록이 망가짐. 그래서 기존 콘테이너에 다음부터는
float의 식을 무효화하는 클래스를 적용시켜서 float 속성을 제거
해야 블록의 무너짐을 막을 수 있음.
 -->

